<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #00B05B;
            margin-bottom: 10px;
        }

        h3 {
            color: #00B05B;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Introduction</h2>
        <p>Department of Animal Genetics and Breeding, KNP College of Veterinary Science, Shirwal (MAFSU, Nagpur) is committed to protecting the privacy and security of your personal information. This Privacy Policy outlines how we collect, use, disclose, and protect the information you provide when visiting our mobile application. By using mobile application named “Pashubhar”, you consent to the terms outlined in this policy.</p>

        <h2>Information Collection</h2>
        <h3>Personal Information:</h3>
        <p>Name, address, phone number information you provide voluntarily through profile sign up.</p>
        <h3>Usage Data:</h3>
        <p>Information about your interactions with our mobile application, device information, pages visited.</p>
        <h3>Cookies and Tracking Technologies:</h3>
        <p>We use cookies and similar tracking technologies to enhance your experience, personalize content, analyze trends, and track your movements on our mobile application usage. These technologies may collect information automatically when you visit our mobile application.</p>

        <h2>Use of Information</h2>
        <p>We may use the collected information for the following purposes:</p>
        <ul>
            <li>Personalization</li>
            <li>Communication</li>
            <li>Analytics</li>
            <li>Marketing</li>
            <li>Legal Compliance</li>
        </ul>

        <h2>Data Sharing and Disclosure</h2>
        <p>We will not share your personal information to third party service provider for further use as we are government educational institute working for making livestock farming bussiness selfsustainable with scientific interventions.</p>

        <h2>Data Security</h2>
        <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. However, please note that no method of transmission over the internet or electronic storage is 100% secure.</p>

        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>Access and update your personal information</li>
            <li>Cookie Preferences</li>
        </ul>

        <h2>Updates to Privacy Policy</h2>
        <p>We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. The updated policy will be effective upon posting on our website www.knpcvs.in.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at:</p>
        <p>Department of Animal Genetics and Breeding, KNP College of Veterinary Science, Shirwal (MAFSU, Nagpur) website: www.knpcvs.in, Email: tejasshende@mafsu.in</p>
    </div>
</body>

</html>
